#%RAML 1.0 DataType
type: object
properties:
  givenName:
    description: |
      The given (first) name of the person.
    type: string
    minLength: 1
    maxLength: 50
    required: true
  middleName:
    description: |
      The middle name of the person.
    type: string
    minLength: 1
    maxLength: 50
    required: false
  familyName:
    description: |
      The family (last) name of the person.
    type: string
    minLength: 1
    maxLength: 50
    required: true
  birthDate:
    description: |
      The birth date of the person. Useful for identification purposes.
    type: date-only
    required: false